<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Guessing Game</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" media="screen"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>
<body id="body">
    <nav class="navbar">
        <div class="container">
            <div class="logo">R3lyk</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
        <div id="difficultySelect" class="panel">
            <h1>Number guessing game!!!</h1>
            
            <div class="container" id="main-container">
                <p class="select">Choose a difficulty:</p>
                    <ul class="flex-container-rad">
                        <li class="flex-item-x"><input type="radio" name="difficulty" value="100" id="veryEasy" checked><label for="veryEasy">Very Easy</label></li>
                        <li class="flex-item-x"><input type="radio" name="difficulty" value="200" id="easy"><label for="easy">Easy</label></li>
                        <li class="flex-item-x"><input type="radio" name="difficulty" value="300" id="medium"><label for="medium">Medium</label></li>
                        <li class="flex-item-x"><input type="radio" name="difficulty" value="400" id="hard"><label for="hard">Hard</label></li>
                        <li class="flex-item-x"><input type="radio" name="difficulty" value="500" id="insane"><label for="insane">INSANE!!</label></li>    
                    </ul>
                <button type="button" id="btn">Start the game!!!</button>
            </div>
        </div>

    <div class="container">
        <div id="resultParas" class="panel-2" hidden>
            <div id="box-1" class="panel-2" hidden>
                <p class="chosenDifficulty"></p>
                <p class="chosenRange"></p>
            </div>
            <div id="box-2" class="panel-2" hidden>
                <p class="check">GUESSES LEFT: </p>
                <p class="guessesLeft"></p>
            </div>
            <div id="box-3" hidden>
                <p class="x-guesses" class="panel-2">Previous Guesses:</p>
                <p class="guesses" class="panel-2"></p>
            </div>
        </div>
        <div id="guessEnter" class="panel-2" hidden>
            <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit" class="guessSubmit">
        </div>
        <div id="cheats" class="container-2" hidden>
            <div id="box-4" hidden>
                <p class="lowOrHi" class="panel-2"></p>
            </div>      
            <div id="box-5" class="panel-2" hidden>
                <p id="hint-box">hold</p>
            </div>
            <div id="box-6" class="panel-2" hidden>
                <p class="lastResult"></p>
            </div>
        </div>
    </div> 
</body>
</html>